<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>
      Login de Acesso para a Ficha de Cadastro e Anamnese | Kátia Cristina |
      Terapeuta Naturopata
    </title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: grid;
        place-items: center;

        background-color: rgb(55, 78, 69);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #picture__input {
        display: none;
      }

      .picture {
        margin-top: -120px;
        width: 370px;
        aspect-ratio: 16/9;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #3f3a3a;
        border: 2px dashed currentcolor;
        cursor: pointer;
        font-family: sans-serif;
        transition: color 300ms ease-in-out, background 300ms ease-in-out;
        outline: none;
        overflow: hidden;
      }

      .picture:hover {
        color: #777;
        background: #ccc;
      }

      .picture:active {
        border-color: turquoise;
        color: turquoise;
        background: #eee;
      }

      .picture:focus {
        color: #777;
        background: #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .picture__img {
        max-width: 100%;
      }

      h1 {
        color: white;
        padding-top: 250px;
        padding-bottom: 100px;
        margin-top: -150px;
      }

      #enviar {
        position: relative;
        display: inline;
        margin: 20px;
        color: rgb(5, 54, 16);
        font-family: Helvetica, sans-serif;
        left: 2px;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        background-color: #a3ceae;
        display: block;
        position: relative;
        padding: 10px 30px;

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-shadow: 0px 1px 0px #000;
        filter: dropshadow(color=#000, offx=0px, offy=1px);

        -webkit-box-shadow: inset 0 1px 0 #7bd085, 0 10px 0 rgb(145, 168, 159);
        -moz-box-shadow: inset 0 1px 0 #7bd085, 0 10px 0 rgb(145, 168, 159);
        box-shadow: inset 0 1px 0 #7bd085, 0 10px 0 rgb(145, 168, 159);

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      #enviar:active {
        top: 10px;
        background-color: #7bd085;

        -webkit-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #7bd085;
        -moz-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3pxpx 0 #7bd085;
        box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #7bd085;
      }
      #enviar:after {
        content: "";
        height: 100%;
        width: 100%;
        padding: 4px;
        position: absolute;
        bottom: -15px;
        left: -4px;
        z-index: -1;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      .container {
        display: inline-block; /* Usando flexbox para centralização */
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        min-height: 100vh; /* Garante que ocupe toda a altura da viewport */
        padding: 50px; /* Para adicionar algum espaço nas bordas em telas pequenas */
        box-sizing: border-box; /* Para incluir padding no cálculo da largura */
      }

      #date2 {
        width: 50%;
        height: 50px;
        background-color: rgba(27, 190, 127, 0.555);
        border-radius: 20px;
        outline: none;
        border: 1px rgb(3, 29, 10);
        padding: 15px;
        font-size: 15px;
        color: #141414;
        transition: all 0.4s ease;
      }
    </style>
  </head>
  <body>
    <h1>Buscar a Assinatura</h1>
    <form
      action="https://formsubmit.co/amanciojr.144@gmail.com"
      method="post"
      enctype="multipart/form-data"
    >
      <div class="container">
        <label class="picture" for="picture__input" tabindex="0">
          <span class="picture__image"></span>
        </label>

        <input type="file" name="picture__input" id="picture__input" required />
        <br />

        <label for="text"><b style="color: white;">Nome Completo:</b></label>
        <input type="text" id="text" name="Nome Completo:" required />

        <input
          type="radio"
          name="Termo de Consentimento Livre e Esclarecido"
          value="Recebi todas as orientações necessárias para resposnder o questionário, li e entendi todas as perguntas e respondi com a verdade"
          required
        />
        &nbsp;
        <b style="color: rgb(249, 247, 247)">
          Atesto para os devidos fins que recebi todas as orientações
          necessárias para responder o questionário, li e entendi todas as
          perguntas e respondi com a verdade. </b
        ><br /><br />
        <label for="date2" style="color: white"><b>Data de hoje: </b></label
        ><br /><br />
        <input
          style="color: white; font-weight: bold"
          type="date"
          id="date2"
          required
        />

        <br /><button type="submit" id="enviar">Enviar</button>
      </div>
    </form>
  </body>
  <script>
    const inputFile = document.querySelector("#picture__input")
    const pictureImage = document.querySelector(".picture__image")
    const pictureImageTxt = "Buscar Assinatura"
    pictureImage.innerHTML = pictureImageTxt

    inputFile.addEventListener("change", function (e) {
      const inputTarget = e.target
      const file = inputTarget.files[0]

      if (file) {
        const reader = new FileReader()

        reader.addEventListener("load", function (e) {
          const readerTarget = e.target

          const img = document.createElement("img")
          img.src = readerTarget.result
          img.classList.add("picture__img")

          pictureImage.innerHTML = ""
          pictureImage.appendChild(img)
        })

        reader.readAsDataURL(file)
      } else {
        pictureImage.innerHTML = pictureImageTxt
      }
    })
  </script>
</html>
