<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <title>
      Login de Acesso para a Ficha de Cadastro e Anamnese | Kátia Cristina |
      Terapeuta Naturopata
    </title>
    <style>
      body {
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        display: grid;
        place-items: center;
        color: white;
        font-weight: bold;
        background-color: rgb(55, 78, 69);
        background-repeat: no-repeat;
        background-size: cover;
      }

      /**/

      form {
        width: 100%;
        max-width: 30rem;
      }

      .wrapper {
        left: 110px;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: white;
        position: relative;
        width: 250px;
        height: 367px;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      img {
        position: absolute;
        left: 0;
        top: 0;
      }

      .signature-pad {
        position: relative;
        left: 0;
        top: 0;
        width: 250px;
        height: 367px;
      }
      h1 {
        color: white;
      }
      p {
        color: white;
        text-align: center;
        font-weight: bold;
      }

      #clear,
      .clear {
        position: relative;
        display: inline;
        margin: 20px;
        color: rgb(5, 54, 16);
        font-family: Helvetica, sans-serif;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        background-color: #a3ceae;
        display: block;
        position: relative;
        padding: 10px 30px;

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-shadow: 0px 1px 0px #000;
        filter: dropshadow(color=#000, offx=0px, offy=1px);

        -webkit-box-shadow: inset 0 1px 0 #7bd085, 0 10px 0 rgb(145, 168, 159);
        -moz-box-shadow: inset 0 1px 0 #7bd085, 0 10px 0 rgb(145, 168, 159);
        box-shadow: inset 0 1px 0 #7bd085, 0 10px 0 rgb(145, 168, 159);

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      #clear:active,
      .clear:active {
        top: 10px;
        background-color: #7bd085;

        -webkit-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #7bd085;
        -moz-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3pxpx 0 #7bd085;
        box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #7bd085;
      }

      #clear:after,
      .clear::after {
        content: "";
        height: 100%;
        width: 100%;
        padding: 4px;
        position: absolute;
        bottom: -15px;
        left: -4px;
        z-index: -1;

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }

      .grid-container {
        display: grid;
        place-items: center; /* Centraliza vertical e horizontal */
      }

      .enviar {
        position: relative;
        display: block; /* Altera para block para permitir margin auto */
        margin: 20px auto; /* Margens automáticas nas laterais */
        width: fit-content; /* Ajusta a largura do botão ao seu conteúdo */
        color: rgb(5, 54, 16);
        font-family: Helvetica, sans-serif;
        font-size: 15px;
        text-align: center;
        text-decoration: none;
        background-color: #a3ceae;
        padding: 10px 30px;
        text-shadow: 0px 1px 0px #000;
        filter: dropshadow(color=#000, offx=0px, offy=1px);
        box-shadow: inset 0 1px 0 #7bd085, 0 10px 0 rgb(145, 168, 159);
        border-radius: 5px;
      }

      .button-container {
        display: grid;
        grid-auto-flow: column;
        gap: 10px; /* Espaço entre os botões */
      }
    </style>
  </head>
  <body>
    <h1>Faça a sua Assinatura</h1>
    <form
      action="https://formsubmit.co/amanciojr.144@gmail.com"
      method="POST"
      enctype="multipart/form-data"
    >
      <div class="wrapper">
        <canvas
          id="signature-pad"
          class="signature-pad"
          width="250"
          height="367"
        ></canvas>
      </div>
      <div class="button-container">
        <button type="button" id="clear">Apagar</button>
        <button type="button" id="download" class="clear">Download</button>
      </div>

      <label for="picture__input">Carregar Assinatura:</label>
      <input type="file" name="picture__input" id="picture__input" required />

      <br /><br /><label for="text">Nome Completo:</label>
      <input
        style="border-radius: 10px; width: 250px"
        type="text"
        id="text"
        name="full_name"
        required
      />

      <br /><br /><input
        type="radio"
        name="consent"
        value="Recebi todas as orientações necessárias"
        required
      />
      <label
        >Atesto para os devidos fins que recebi todas as orientações
        necessárias.</label
      >

      <label for="date2">Data de hoje:</label>
      <input type="date" id="date2" name="date" required />

      <br />
      <div class="grid-container">
        <button class="enviar" type="submit" id="enviar">Enviar</button>
      </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/signature_pad@3.0.0-beta.3/dist/signature_pad.min.js"></script>
    <script>
      const signaturePad = new SignaturePad(
        document.getElementById("signature-pad"),
        {
          backgroundColor: "rgba(255, 255, 255, 0)",
          penColor: "rgb(0, 0, 0)",
        }
      )

      document.getElementById("clear").addEventListener("click", function () {
        signaturePad.clear()
      })

      document
        .getElementById("download")
        .addEventListener("click", function () {
          if (signaturePad.isEmpty()) {
            alert("Não há assinatura para baixar.")
          } else {
            const dataURL = signaturePad.toDataURL()
            const link = document.createElement("a")
            link.href = dataURL
            link.download = "assinatura.png"
            link.click()
          }
        })

      document
        .getElementById("form")
        .addEventListener("submit", function (event) {
          // Estamos apenas permitindo o envio do arquivo em vez de capturar a assinatura como Base64
          if (signaturePad.isEmpty()) {
            alert("Por favor, faça sua assinatura.")
            event.preventDefault() // Impede o envio do formulário se a assinatura estiver vazia
          }
        })
    </script>
  </body>
</html>
