<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>
      Login de Acesso para a Ficha de Cadastro e Anamnese | Kátia Cristina |
      Terapeuta Naturopata
    </title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
        outline: none;
      }

      body {
        display: flex;
        width: 100%;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background: var(--bg-url) no-repeat top center/cover;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      :root {
        --bg-url: url(./assets/img10-mobile.png);
      }

      form {
        width: 400px;
        /*background: #ffffff56;*/
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      form .row {
        position: relative;
        margin: 20px 0;
      }

      form input {
        display: block;
        margin: 10px auto;
        width: 250px;
        height: 40px;
        border-radius: 20px;
        padding-left: 20px;
        border: 1px solid black;
      }

      form input[type="submit"] {
        background: rgba(10, 10,10);
        color: #fff;
        font-size: 18px;
        border-color: black;
        cursor: pointer;
        padding-right: 20px;
      }
      form input[type="submit"]:hover,
      form input[type="submit"]:focus {
        background: rgb(32, 33, 32, 0.452);
      }

      form .row img {
        position: absolute;
        top: 23%;
        right: 55px;
        color: #555;
        transform: translateY(-50%);
        opacity: 0.5;
      }

      form .row img {
        width: 40px;
        height: 40px;
        cursor: pointer;
      }

      h3 {
        left: 50px;
        position: relative;
        font-size: 30px;
        color: rgb(1, 37, 10);
      }

      form h3 :before {
        content: "";
        position: absolute;
        width: 40px;
        height: 4px;
      }

      .hand {
        position: relative;
        float: right;
        left: -141px;
        top: 34px;
        height: 50px;
        width: 40px;
      }

      .hand {
        animation: bounce 2s infinite alternate;
        -webkit-animation: bounce 2s infinite alternate;
      }

      @keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-15px);
        }
      }
      @-webkit-keyframes bounce {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-15px);
        }
      }

      .whatsapp {
        position: relative;
        float: right;
        left: -110px;
        top: 1px;
        font-size: 30px;
        color: green;
      }

      h6 {
        text-align: center;
      }

      h3 {
        animation-duration: 3s;
        animation-name: slidein;
        color: rgb(17, 17, 17);
      }

      @keyframes slidein {
        from {
          margin-left: 50%;
          width: 100%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <form>
      <h3>Login:</h3>
      <div class="row">
        <input
          type="text "
          placeholder="Digite o Login: naturopata"
          id="login"
        />
      </div>
      <div class="row">
        <input
          class="senha"
          type="password"
          placeholder="Digite a Senha"
          id="senha"
        />
        <img
          src="https://icon-library.com/images/icon-eyes/icon-eyes-12.jpg"
          class="btn"
        />
        <input type="submit" onclick="logar(); return false" value="Entrar" />
      </div>
      <div class="acesso">
        <h6 style="font-size: 12.4px">
          Solicite a Senha de Acesso.
        </h6>
        <img
          class="hand"
          src="https://icon-library.com/images/icon-hand/icon-hand-12.jpg"
          alt=""
        />

        <img
          class=""
          src="https://icon-library.com/images/icon-whats/icon-whats-12.jpg"
          alt=""
        />
        <a class="whatsapp" href="https://wa.me/5581986417786" target="_blank">
          <i class="bi bi-whatsapp"></i>
        </a>
      </div>
    </form>

    <script>
      function logar() {
        var login = document.getElementById("login").value
        var senha = document.getElementById("senha").value

        if (login == "anamnese" && senha == "saude.energia") {
          //alert("Sucesso")
          location.href = "anamnese.html"
        } else {
          alert("Usuario ou senha incorretos")
        }
      }

      const senha = document.querySelector(".senha")
      const btn = document.querySelector(".btn")

      btn.onclick = () => {
        if (senha.type === "password") {
          senha.type = "text"
          btn.src =
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8SA14-A-zoRaiJ2GdUiESsisaFiHNYrUZtjtjZqnth0D_KdfkwzQWIdCjbzhAoYKPTvs&usqp=CAU"
        } else {
          senha.type = "password"
          btn.src = "https://icon-library.com/images/icon-eyes/icon-eyes-12.jpg"
        }
      }
    </script>
  </body>
</html>
